# adventOfCode2022

./: .gitignore  AdventOfCode2022.csproj  AdventOfCode2022.sln  Program.cs
Common/: BaseDay.cs
Day01/: Day01.cs
Day02/: Day02.cs
Day03/: Day03.cs
Day04/: Day04.cs
Day05/: Day05.cs
Day06/: Day06.cs
Day07/: Day07.cs
Day08/: Day08.cs
Day09/: Day09.cs
Day1/: Day1.cs
Day2/: Day2.cs
Day3/: Day3.cs
Day4/: Day4.cs  input.txt
Day5/: Day5.cs
Day6/: Day6.cs  example.txt
Day7/: Day7.cs  input.txt
Day8/: Day8.cs
Day9/: Day9.cs
